mod_version=1.6
abilityAPI_version=1.0.0Beta
minecraft_version=1.10.2
forge_version=12.18.1.2073
mappings=snapshot_20160518
jei_version=3.9.0.246
mcmp_version=1.3.0_87
WAILA_version=1.7.0-B3_1.9.4
forestry_version=5.2.9.241